
FROM linuxserver/qbittorrent
# MAINTAINER Omegagoth

VOLUME /data
VOLUME /config


RUN apt update \
    && apt upgrade -y \
    && apt install -y \
        bash \
        curl \
        expect \
        git \
        openvpn \
        python3 \
        python3-pip \
        sudo \
        tar \
        unzip \
        wget \
        iputils-ping \
    && pip3 install --no-cache-dir --upgrade pip \
    && echo "Installing openpyn" \
    && pip3 install --no-cache-dir --upgrade git+https://github.com/jotyGill/openpyn-nordvpn.git \
    && rm -rf /tmp/* /var/tmp/* /var/cache/* /root/.cache/*

ADD root/ /

ADD openpyn/ /openpyn
