#!/usr/bin/expect -f

spawn /openpyn/openpyn.sh

expect {
    -re {(?:\[)([a-z]{2}\d{2,}\.nordvpn\.com)(?:\] Peer Connection Initiated with)} {
        set server $expect_out(1,string)
        set env(OPENPYN_SERVER) $server
        # spawn /openpyn/setQBittorrentProxy.sh $env(XDG_CONFIG_HOME)/qBittorrent/qBittorrent.conf $server \
        #    $env(NORDVPN_USERNAME) $env(NORDVPN_PASSWORD) 1080
        send_user "============= Set the proxy server of qBittorrent to $server\n"
        exp_continue
    }
    "Initialization Sequence Completed" {
        send_user "============== Restart the qBittorrent daemon\n"

        # spawn /openpyn/setQBittorrentProxy.sh $env(XDG_CONFIG_HOME)/qBittorrent/qBittorrent.conf $env(OPENPYN_SERVER) \
        #    $env(NORDVPN_USERNAME) $env(NORDVPN_PASSWORD) 1080

        # we simply kill the processus and the s6-supervise will restart it automatically
        spawn sudo pkill /usr/bin/qbittorrent-nox
        exp_continue
    }
    "\n" {
        exp_continue
    }
    timeout {
        exp_continue
    }
}
